TOKEN = EAASxtTzcUqABAJPVSOzEVc6eYhfqXTixsYNWjUHeZATDztnEsHAOpzAZA8j2QLX3BHZASox2jqWHj25FPVyyERndzRc0OweF9wMZCSuLFtXeX0dhZCMPNibV9pB2CvmYORIpf5LQd1Q6PkZAZAz7NpcAdFDWYQoYeu6FqhgkZC3aKNLaRscsN0n7
ACCOUNT_ID = act_687102993053017
API_VERSION = https://graph.facebook.com/v15.0

#FIREBASE
API_KEY= AIzaSyBYptFdYaG3lAUuDRXsrkySIss5pCHRnG0
AUTH_DOMAIN= vitzi-ads.firebaseapp.com
DATABASE_URL= https://vitzi-ads.firebaseio.com/
PROJECT_ID= vitzi-ads
STORAGE_BUCKET= vitzi-ads.appspot.com
MESSAGING_SENDER_ID= 184868360024
APP_ID= 1:184868360024:web:973fa0f3b6e06bbf5f1f2d
